# parquet-files-kotlin

./: README.md
parquet-files-kotlin/: build.gradle  out.parquet  settings.gradle
parquet-files-kotlin/src/main/kotlin/: Main.kt  ParquetReader.kt  ParquetWriter.kt
